{
  "name": "ominira",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "schema:generate": "bun run scripts/generate-schema.ts",
    "publish:book": "bun run scripts/publish-book.ts",
    "ingest:mae-principles": "bun run scripts/ingest-mae-principles.ts",
    "materials:manifests": "bun run scripts/generate-material-manifests.ts",
    "materials:thumbnails": "bun run scripts/generate-material-thumbnails.ts",
    "materials:cover-src": "bun run scripts/generate-material-cover-src.ts",
    "materials:google": "bun run scripts/generate-material-google-metadata.ts",
    "materials:openlibrary": "bun run scripts/generate-material-openlibrary-metadata.ts",
    "metrics:verify": "bun run scripts/verify-dashboard-metrics.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@embedpdf/core": "2.15.1",
    "@embedpdf/engines": "2.15.1",
    "@embedpdf/fonts-arabic": "1.0.0",
    "@embedpdf/fonts-hebrew": "1.0.0",
    "@embedpdf/fonts-jp": "1.0.0",
    "@embedpdf/fonts-kr": "1.0.0",
    "@embedpdf/fonts-latin": "1.0.0",
    "@embedpdf/fonts-sc": "1.0.0",
    "@embedpdf/fonts-tc": "1.0.0",
    "@embedpdf/models": "2.15.1",
    "@embedpdf/pdfium": "2.15.1",
    "@embedpdf/plugin-document-manager": "2.15.1",
    "@embedpdf/plugin-render": "2.15.1",
    "@embedpdf/plugin-scroll": "2.15.1",
    "@embedpdf/plugin-tiling": "2.15.1",
    "@embedpdf/plugin-viewport": "2.15.1",
    "@embedpdf/plugin-zoom": "2.15.1",
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-popover": "^1.1.23",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-query": "^5.101.4",
    "@vercel/analytics": "^2.0.1",
    "cheerio": "^1.2.0",
    "country-list": "^2.4.1",
    "jszip": "^3.10.2",
    "linkedom": "^0.18.13",
    "lucide-react": "^1.37.0",
    "mammoth": "^1.13.0",
    "minisearch": "^7.2.0",
    "modern-screenshot": "^4.7.0",
    "next": "16.2.10",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^6.2.3",
    "react-lite-youtube-embed": "^3.7.0",
    "recharts": "^3.10.1",
    "web-push": "^3.6.7",
    "ws": "^8.21.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.5.0",
    "@napi-rs/canvas": "^1.0.9",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.14",
    "@types/country-list": "^2.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "json-schema-to-zod": "^2.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "patchedDependencies": {
    "@embedpdf/engines@2.15.1": "patches/@embedpdf%2Fengines@2.15.1.patch"
  }
}
